<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App With JavaScript</title>
    <link rel="stylesheet" href="weastype.css">
    <link rel="icon" href="Weathericons/snowflake.png" type="png">
</head>
<body>
    <div class="container">
        <div class="mainset">
            <h1 class="mainhead">Weather App</h1>
        </div>
        <div class="header">
            <div class="searchbar">
                <input type="text" placeholder="Enter Your Location" class="Input-box">
                <button class="fa-solid fa-magnifying-glass" id="searchbtn"></button>
            </div>
        </div>
        <div class="location-not-found">
            <h1>Sorry,Location not found</h1>
            <img src="Weathericons/error-404.png" alt="404 Error">
        </div>
        <div class="weather-body">
                <img src="Weathericons/cloudy.png" alt="Weather Image" class="Weather-img">
                <div class="weatherbox"><p class="temperature">0 <sup>°C</sup></p> <p class="description">cloudy</p></div>
                <div class="weather-details">
                    <div class="humidity">
                        <i class="fa-solid fa-droplet"></i>
                        <div class="text">
                            <span class="humidity1">45%</span>
                            <p>Humidity</p>
                        </div>                        
                    </div>
                    <div class="wind">
                                    <i class="fa-solid fa-wind"></i>
                                    <div class="text">
                                        <span class="windspeed">12Kmph</span>
                                        <p>Windspeed</p>
                                    </div>                        
                    </div>
                </div>
                    
        </div>
    </div> 
    <script src="weajs.js"></script>
    <script src="https://kit.fontawesome.com/065998b8a9.js" crossorigin="anonymous"></script>
</body>
</html>